<!doctype html>
<html lang="en">

<head>
    <title>Soundctuary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="imagenes/favicon-32x32.png" rel="icon">
<!----Carga del framework-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

</head>


<body class="body">

    <header class="container-fluid header">
        <div class="container">
            <button class="header-decor">INICIO</button>
            <button class="header-decor">EVENTOS</button>
            <button class="header-decor">MÚSICA</button>
            <button class="header-decor">CONTACTO</button>
            <button class="header-decor">INICIAR SESIÓN</button>
        </div>
        <div>
            <button class="logo-letras">
                <img src="imagenes/Letra Blanco (1).ico" alt="">
            </button>
        </div>

    </header>


    <section class="fondo2">
    <div class="container ">
        <!--creacion de fila-->
        <div class="row pb-5">
            <div class="container box_user">
                <div class="container text-center box-content">
                    <h1 class="container form-label text-center titulo1 pt-4" for="in-txt-user">Usuario</h1>
                    <input type="text" class="usuario text-center" id="in-txt-user" placeholder="Digite su usuario">
                    <h1 class="container text-center titulo1 pt-5 pb-2" for="in-txt-pass">Contraseña</h1>
                    <input type="password" class="usuario text-center" id="in-txt-pass" placeholder="Digite su contaseña">
                    <div class="pt-5">
                        <button class="btn btn-light text-white text-center entrar" id="btn-login" type="button">Ingresar</button>
                    </div>
                </div>
            </div>
</section>

<footer class="container-fluid footer">
        <div>
            <button class="iconos-footer">
            <a href="https://ucenfotec.ac.cr/escuela-ingenieria-del-software/"><img class="link" src="imagenes/fb.png"/></a>
            </button>
            <button class="iconos-footer">
            <a href="https://ucenfotec.ac.cr/escuela-ingenieria-del-software/"><img class="link_insta" src="imagenes/insta.png"/></a>
            </button>
            <button class="iconos-footer">
            <a href="https://ucenfotec.ac.cr/escuela-ingenieria-del-software/"><img class="link" src="imagenes/tw.png"/><a></a>
            </button>
            <div class="footer-right">
    </div>
</footer>


    <!----Carga de elementos interactivos-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script src="js/login.js"></script>

            <!-- libreria SWEETALERTE-->
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <!-- interactividad Lottie JS-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>
            <!-- libreria Lottie JS-->
            <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>


</body>
</html> 
